<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RegistrationFrom</title>
    <style>
           body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #f2f1e9;
            padding: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        
        }

        form {
            background-color: #ffffff;
            padding: 50px;
            border-radius: 30px;
            width: 100%;
            max-width: 400px;
            justify-content: space-between;
            height: auto;
            height: 110vh;

        }

        h2 {
            text-align: center;
            margin-top: 1px;
            margin-bottom: 30px;
            font-size: 24px;
        }

        div {
            margin-bottom: 12px;
        }

        label {
            font-size: 15px;
          
            margin-bottom: 10px;
            display: block;
        }

        input, textarea, select {
            width: 100%;
            padding: 10px;
            border: 2px solid #d6d3cb;
            border-radius: 5px;
            font-size: 14px;
            box-sizing: border-box;
        }

        input:focus, textarea:focus, select:focus {
            border-color: #796114;
            box-shadow: #796114;
            outline: none;
        
        }

        button {
            padding: 10px;
            background-color: #f6e2a0;
            color: #796114;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            margin-top: 10px;
        }

        button:hover {
            background-color: #b59b44;
        }

        p {
            margin-bottom: 5px;
            font-size: 14px;
            font-weight: bold;
        }
        input[type="radio"] {
            accent-color: #fcca28;
        }
    </style>
</head>
<body>
    <form action="" autocomplete="off">
        <h2>Registration From</h2>
        <div>
            <label for="firstName">First Name</label>
            <input type="text" 
                id="firstName"
                placeholder="Enter your first name"
            />
        </div>
        <div>
            <label for="lastName">Last Name</label>
            <input type="text" 
                id="lastName"
                placeholder="Enter your last name"
            />
        </div>
        <div>
            <label for="emailAddress">Email Address</label>
                <input type="email" 
                id="emailAddress"
                placeholder="Enter your email"
                maxlength="30"
            />
        </div>
        <div>
            <label for="password">Password</label>
            <input type="password" 
                id="password"
                placeholder="Enter your password"
                maxlength="12"
                minlength="6"
            />
            <button type="submit">Confirm</button>
        </div>
        <div>
            <label for="birth">Birthday</label>
            <input type="date" 
                id="birth"
                placeholder="Enter your birthday"
            />
        </div>
        <div>
            <p>Select your gender</p>
            <label for="male">
                <input 
                    type="radio" 
                    id="male" 
                    name="gender" 
                    value="male" 
                />
                Male
            </label>
            <br>
            <label for="female">
                <input 
                    type="radio" 
                    id="female" 
                    name="gender" 
                    value="female" 
                />
                Female
            </label>
            <br>
            <label for="other">
                <input 
                    type="radio" 
                    id="other" 
                    name="gender" 
                    value="other" 
                />
                Other
            </label>
        </div>
        <div>
            <p>Talk about yourself:</p>
            <textarea name="aboutMe" id="" cols="30" row="3" maxlength="200">
            </textarea>
        </div>
        <div>
            <label for="prefession">Choose your profession</label>
            <select name="prefession" id="prefession">
                <option value="Web Development">Web Development</option> 
                <option value="Data Analytics">Data Analytics</option>
                <option value="UI/UX Design">UI/UX Design</option>
                <option value="Other">Other</option>
            </select>
        </div>

    
    </form>
    
</body>
</html>